# JavaMarketData

./: README.md  pom.xml
src/main/java/markprojects/: App.java  BinaryDecisionFunctions.java  Constants.java  FileIO.java  FilterFunctions.java  Record.java  SortingFunctions.java  TimeSeriesAnalysis.java  TradingDay.java  YahooPuller.java
src/test/java/markprojects/: AppTest.java
